# MavenTemperaturas

./: .classpath  .project  pom.xml
src/test/java/: Page.java  RunTest.java  StepsDef.java
src/test/resources/: MavenTemperaturas.feature
