<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTemperaturas</groupId>
  <artifactId>MavenTemperaturas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <configuration>
            <printSummary>true</printSummary>
          </configuration>
        </plugin>
     </plugins>
   </build>
   <dependencies>
   <dependency>
   	<groupId>info.cukes</groupId>
   	<artifactId>cucumber-java</artifactId>
   	<version>1.0.14</version>
   </dependency>
   <dependency>
   	<groupId>info.cukes</groupId>
   	<artifactId>cucumber-junit</artifactId>
   	<version>1.0.14</version>
   </dependency>
   <dependency>
   	<groupId>org.seleniumhq.selenium</groupId>
   	<artifactId>selenium-java</artifactId>
   	<version>2.25.0</version>
   </dependency>
   <dependency>
   	<groupId>junit</groupId>
   	<artifactId>junit</artifactId>
   	<version>4.10</version>
   </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
</dependency>
   </dependencies>
</project>